{
  "name": "ckeditor5-custom-build",
  "author": "CKSource",
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^23.0.0",
    "@ckeditor/ckeditor5-alignment": "^23.0.0",
    "@ckeditor/ckeditor5-autoformat": "^23.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^23.0.0",
    "@ckeditor/ckeditor5-block-quote": "^23.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^23.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^23.5.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^23.5.1",
    "@ckeditor/ckeditor5-editor-classic": "^23.0.0",
    "@ckeditor/ckeditor5-essentials": "^23.0.0",
    "@ckeditor/ckeditor5-font": "^23.0.0",
    "@ckeditor/ckeditor5-heading": "^23.0.0",
    "@ckeditor/ckeditor5-image": "^23.0.0",
    "@ckeditor/ckeditor5-indent": "^23.0.0",
    "@ckeditor/ckeditor5-link": "^23.0.0",
    "@ckeditor/ckeditor5-list": "^23.0.0",
    "@ckeditor/ckeditor5-media-embed": "^23.0.0",
    "@ckeditor/ckeditor5-paragraph": "^23.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^23.0.0",
    "@ckeditor/ckeditor5-special-characters": "^23.0.0",
    "@ckeditor/ckeditor5-table": "^23.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^23.0.0",
    "@ckeditor/ckeditor5-typing": "^23.0.0",
    "css-loader": "^4.3.0",
    "postcss": "^8.1.1",
    "postcss-loader": "^4.0.3",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "webpack --mode production"
  }
}